PORT=3000
MONGODB_URI=mongodb+srv://quockhanh41:SZGeCBIBSd8IghLB@cluster0.vvfmpba.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=INFO 

# Wikipedia API
WIKIPEDIA_API_USER_AGENT=TKPM-Data-Crawler/1.0 (https://github.com/quockhanh41/User-Management-Service.git)

# Nature API
NATURE_API_KEY=your_nature_api_key
NATURE_API_URL=https://api.springernature.com/meta/v2/json

# Gemini API
GEMINI_API_KEY=AIzaSyCHkl02H4r6ekTrQ8x-d8_FazvhXhAD4OU

# Redis
REDIS_URL=redis://default:OqPphX0gi0XGUiV7OS7esGIX543RP8aM@redis-11350.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com:11350

# RabbitMQ
RABBITMQ_URL=amqps://dmzwfbhf:XbCyhzYGAgHYz-zn4MgTQqF_zWZZXsVl@armadillo.rmq.cloudamqp.com/dmzwfbhf
